<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 20px;
            background: #5E5E5E;
            padding: 10px;
            border-radius: 2px solid;
        }
             
        .inner_container{
            display: flex;
            justify-content: space-between;
        }

        body {
            display: flex;
            justify-content: center;
             

        }

        li {
            list-style: none;
            margin-top: 5px;
            background: #000000;
            color: white;
            padding: 10px;
            border-bottom: 2px solid;
            border-radius: 10px;
            font-size: 30px;
        }

        li:hover {
            background-color: #919191;
        }

        a {
            float: right;
            text-decoration: none;
             color: red;

        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background: black;
            color: white;
            border-bottom: 2px solid;
            font-size: 20px;
        }

        button {
            
            border-radius: 10px;
            margin-left: 60px;
            border: none;
            width: 50px;
            background: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner_container">
            <input type="text" placeholder="please enter some text" id="inp">
            <button id="btn" onclick="fun()">Add  </button>
        </div>
        <p id="main"></p>
        <ul id="box"></ul>
    </div>
</body>
<script>
    function fun() {
        let name = document.getElementById('inp').value;
        if (name == '') {
            document.getElementById('main').innerHTML = "please write some text";
        } else {
            let box = document.getElementById('box');
            let li = document.createElement('li');
            li.textContent = name;
            box.appendChild(li);

            let a = document.createElement('a');
            a.textContent = 'DEL';
            a.href = "javascript:void(0)"
            li.appendChild(a)
        }
        document.getElementById('inp').value = "";
    }

    let btn = document.querySelector('ul');
    btn.addEventListener('click', (data) => {
        let box = document.getElementById('box');
        console.log(data.target)
        let li = data.target.parentNode;
        box.removeChild(li);
    })
</script>

</html>